<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentExerciseCollectionViewCell" id="gTV-IL-0wX" customClass="CurrentExerciseCollectionViewCell" customModule="Workouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-SO-wIK">
                        <rect key="frame" x="8" y="8" width="166" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-bd-Ei8">
                        <rect key="frame" x="8" y="39" width="166" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2Ql-SO-wIK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="744-1z-OsQ"/>
                <constraint firstAttribute="trailing" secondItem="2Ql-SO-wIK" secondAttribute="trailing" constant="8" id="EJW-Zc-Gz5"/>
                <constraint firstItem="2Ql-SO-wIK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Tdy-IG-lNp"/>
                <constraint firstItem="JlT-bd-Ei8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bT2-8A-RLR"/>
                <constraint firstAttribute="bottom" secondItem="JlT-bd-Ei8" secondAttribute="bottom" constant="8" id="cdl-lV-l74"/>
                <constraint firstItem="JlT-bd-Ei8" firstAttribute="top" secondItem="2Ql-SO-wIK" secondAttribute="bottom" constant="10" id="ddf-hs-Tax"/>
                <constraint firstAttribute="trailing" secondItem="JlT-bd-Ei8" secondAttribute="trailing" constant="8" id="fMb-fl-vj9"/>
            </constraints>
            <size key="customSize" width="182" height="79"/>
            <connections>
                <outlet property="nameLabel" destination="2Ql-SO-wIK" id="i72-ZY-3QH"/>
                <outlet property="repeatsLabel" destination="JlT-bd-Ei8" id="MYj-VV-fSW"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="98.102678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
