<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIl-vl-dGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FZs-0F-dk8">
            <objects>
                <tabBarController id="VIl-vl-dGh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1D-Hl-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <color key="tintColor" name="BasicWhite"/>
                        <color key="barTintColor" name="DarkBackground"/>
                        <color key="selectedImageTintColor" name="BasicWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ie-Ff-AnT" kind="relationship" relationship="viewControllers" id="LzU-IO-W4I"/>
                        <segue destination="fry-Lc-N0n" kind="relationship" relationship="viewControllers" id="BFE-GU-fFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfG-M0-WQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yht-zh-c5S">
            <objects>
                <navigationController navigationBarHidden="YES" id="6ie-Ff-AnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="house" catalog="system" id="6vc-Q4-7hs">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="DarkBackground"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHf-0G-IWD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rl4-mZ-VcJ" kind="relationship" relationship="rootViewController" id="i8T-Zp-DQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH5-3V-KIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mr1-ej-YLl">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="rl4-mZ-VcJ" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4N-HW-JPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-Hl-WBo">
                                <rect key="frame" x="80" y="62" width="254" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="24"/>
                                <color key="textColor" name="BasicWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-Lt-s7k" userLabel="WeatherWidget">
                                <rect key="frame" x="28" y="124" width="358" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-mz-M0l">
                                        <rect key="frame" x="18" y="36" width="220" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" name="BasicWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 16 Jul 3:45 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blf-0x-2R0">
                                        <rect key="frame" x="18" y="62" width="220" height="14"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" name="BasicYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-7F-7xB">
                                        <rect key="frame" x="18" y="98" width="220" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="28"/>
                                        <color key="textColor" name="BasicYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-FC-EPs">
                                        <rect key="frame" x="18" y="136" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bDF-Zk-gRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" name="BasicWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partly" translatesAutoresizingMaskIntoConstraints="NO" id="uim-h4-XKd">
                                        <rect key="frame" x="212" y="15" width="128" height="91.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-X3-0hv">
                                        <rect key="frame" x="284.5" y="145.5" width="46.5" height="17.5"/>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-mF-jia">
                                        <rect key="frame" x="220.5" y="136.5" width="60" height="26.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="DarkBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykJ-mF-jia" secondAttribute="bottom" constant="14" id="0Bz-DE-sZR"/>
                                    <constraint firstAttribute="trailing" secondItem="ilK-mz-M0l" secondAttribute="trailing" constant="120" id="159-LE-qg1"/>
                                    <constraint firstAttribute="trailing" secondItem="4ED-FC-EPs" secondAttribute="trailing" constant="120" id="7ed-P2-e8A"/>
                                    <constraint firstItem="ilK-mz-M0l" firstAttribute="top" secondItem="5Jy-Lt-s7k" secondAttribute="top" constant="36" id="9Nd-Kx-Fgz"/>
                                    <constraint firstItem="uim-h4-XKd" firstAttribute="leading" secondItem="5Jy-Lt-s7k" secondAttribute="leading" constant="212" id="EOJ-WQ-6Bh"/>
                                    <constraint firstItem="blf-0x-2R0" firstAttribute="top" secondItem="5Jy-Lt-s7k" secondAttribute="top" constant="62" id="IP1-9h-M8y"/>
                                    <constraint firstItem="ykJ-mF-jia" firstAttribute="top" secondItem="uim-h4-XKd" secondAttribute="bottom" constant="30" id="Jok-Wr-H8u"/>
                                    <constraint firstItem="oLO-X3-0hv" firstAttribute="leading" secondItem="ykJ-mF-jia" secondAttribute="trailing" constant="4" id="T23-nE-BTc"/>
                                    <constraint firstItem="blf-0x-2R0" firstAttribute="leading" secondItem="5Jy-Lt-s7k" secondAttribute="leading" constant="18" id="am2-JS-6Vh"/>
                                    <constraint firstItem="7CT-7F-7xB" firstAttribute="leading" secondItem="5Jy-Lt-s7k" secondAttribute="leading" constant="18" id="b8q-Bh-Xry"/>
                                    <constraint firstAttribute="trailing" secondItem="uim-h4-XKd" secondAttribute="trailing" constant="18" id="bbr-na-VQi"/>
                                    <constraint firstItem="oLO-X3-0hv" firstAttribute="top" secondItem="uim-h4-XKd" secondAttribute="bottom" constant="39" id="cli-Uq-8qp"/>
                                    <constraint firstAttribute="trailing" secondItem="oLO-X3-0hv" secondAttribute="trailing" constant="27" id="cnu-Lj-drc"/>
                                    <constraint firstItem="uim-h4-XKd" firstAttribute="top" secondItem="5Jy-Lt-s7k" secondAttribute="top" constant="15" id="dFd-Mm-RUq"/>
                                    <constraint firstAttribute="bottom" secondItem="oLO-X3-0hv" secondAttribute="bottom" constant="14" id="ebM-x3-Sjd"/>
                                    <constraint firstItem="4ED-FC-EPs" firstAttribute="leading" secondItem="5Jy-Lt-s7k" secondAttribute="leading" constant="18" id="fe3-Vg-bX1"/>
                                    <constraint firstItem="ilK-mz-M0l" firstAttribute="leading" secondItem="5Jy-Lt-s7k" secondAttribute="leading" constant="18" id="kVz-px-iia"/>
                                    <constraint firstItem="7CT-7F-7xB" firstAttribute="top" secondItem="blf-0x-2R0" secondAttribute="bottom" constant="22" id="p75-iP-GIT"/>
                                    <constraint firstAttribute="trailing" secondItem="blf-0x-2R0" secondAttribute="trailing" constant="120" id="tFJ-BZ-1ic"/>
                                    <constraint firstAttribute="height" constant="177" id="tIf-mK-nMy"/>
                                    <constraint firstAttribute="trailing" secondItem="7CT-7F-7xB" secondAttribute="trailing" constant="120" id="wXT-SS-L5r"/>
                                    <constraint firstItem="4ED-FC-EPs" firstAttribute="top" secondItem="7CT-7F-7xB" secondAttribute="bottom" constant="5" id="yT5-Hu-dR9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="739-vJ-Jjb">
                                <rect key="frame" x="295" y="409" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                <state key="normal" title="16 Days forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchTables:" destination="rl4-mZ-VcJ" eventType="touchUpInside" id="0ki-uh-L8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTU-v7-wPX"/>
                        <color key="backgroundColor" name="BackgroundBasic"/>
                        <constraints>
                            <constraint firstItem="5Jy-Lt-s7k" firstAttribute="leading" secondItem="CTU-v7-wPX" secondAttribute="leading" constant="28" id="4JZ-RB-9SQ"/>
                            <constraint firstItem="AV6-Hl-WBo" firstAttribute="leading" secondItem="CTU-v7-wPX" secondAttribute="leading" constant="80" id="5ac-BR-rDH"/>
                            <constraint firstItem="CTU-v7-wPX" firstAttribute="trailing" secondItem="5Jy-Lt-s7k" secondAttribute="trailing" constant="28" id="5mG-Bs-77v"/>
                            <constraint firstItem="739-vJ-Jjb" firstAttribute="top" secondItem="5Jy-Lt-s7k" secondAttribute="bottom" constant="108" id="MAB-ok-iFV"/>
                            <constraint firstItem="CTU-v7-wPX" firstAttribute="trailing" secondItem="AV6-Hl-WBo" secondAttribute="trailing" constant="80" id="UND-Vm-cek"/>
                            <constraint firstItem="AV6-Hl-WBo" firstAttribute="top" secondItem="CTU-v7-wPX" secondAttribute="top" constant="18" id="bls-Ez-go6"/>
                            <constraint firstItem="5Jy-Lt-s7k" firstAttribute="top" secondItem="AV6-Hl-WBo" secondAttribute="bottom" constant="34" id="ikj-Ly-F9W"/>
                            <constraint firstItem="CTU-v7-wPX" firstAttribute="trailing" secondItem="739-vJ-Jjb" secondAttribute="trailing" constant="28" id="ydF-4q-XPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npe-KL-awt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityName" destination="ilK-mz-M0l" id="NdU-OE-7dZ"/>
                        <outlet property="condition" destination="4ED-FC-EPs" id="o1D-ro-i8b"/>
                        <outlet property="date" destination="blf-0x-2R0" id="URD-gE-a1j"/>
                        <outlet property="switchTablesButton" destination="739-vJ-Jjb" id="luZ-ci-JPt"/>
                        <outlet property="temperature" destination="7CT-7F-7xB" id="CO9-hb-uTc"/>
                        <outlet property="weatherWidget" destination="5Jy-Lt-s7k" id="yOa-YV-trV"/>
                        <outlet property="windStrength" destination="oLO-X3-0hv" id="kZW-LR-CjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv3-qz-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="1560.9375"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="s22-VB-f7N">
            <objects>
                <viewController id="TVc-YR-TJW" customClass="ChooseCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny9-RP-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-Ib-Ba9">
                                <rect key="frame" x="82" y="86" width="250" height="37.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city to see the weather forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-xY-a1O">
                                <rect key="frame" x="98.5" y="131.5" width="217" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="YXU-3H-81n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" name="OpaqueWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find weather in cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-SC-hlh">
                                <rect key="frame" x="39" y="279.5" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-yX-irc">
                                <rect key="frame" x="39" y="350.5" width="335" height="412.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" rowHeight="47" id="zHc-p9-k8X" customClass="TextCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHc-p9-k8X" id="M4b-Mw-eH1">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rl4-mZ-VcJ" kind="show" identifier="showCity" id="Kzu-um-K76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRr-Nm-YxF"/>
                        <color key="backgroundColor" name="BackgroundBasic"/>
                        <constraints>
                            <constraint firstItem="0jH-Ib-Ba9" firstAttribute="leading" secondItem="dRr-Nm-YxF" secondAttribute="leading" constant="82" id="062-yY-y9D"/>
                            <constraint firstItem="xNY-xY-a1O" firstAttribute="top" secondItem="0jH-Ib-Ba9" secondAttribute="bottom" constant="8" id="3P2-US-PcL"/>
                            <constraint firstItem="8FK-SC-hlh" firstAttribute="top" secondItem="xNY-xY-a1O" secondAttribute="bottom" constant="115" id="4ER-RP-nyP"/>
                            <constraint firstItem="xNY-xY-a1O" firstAttribute="centerX" secondItem="ny9-RP-RTq" secondAttribute="centerX" id="7MZ-Dy-yGF"/>
                            <constraint firstItem="dRr-Nm-YxF" firstAttribute="trailing" secondItem="z6j-yX-irc" secondAttribute="trailing" constant="40" id="9vC-wW-k95"/>
                            <constraint firstItem="dRr-Nm-YxF" firstAttribute="bottom" secondItem="z6j-yX-irc" secondAttribute="bottom" constant="50" id="OGg-I2-CqT"/>
                            <constraint firstItem="dRr-Nm-YxF" firstAttribute="trailing" secondItem="0jH-Ib-Ba9" secondAttribute="trailing" constant="82" id="Smz-Vn-stB"/>
                            <constraint firstItem="8FK-SC-hlh" firstAttribute="leading" secondItem="dRr-Nm-YxF" secondAttribute="leading" constant="39" id="VCa-t2-f4S"/>
                            <constraint firstItem="0jH-Ib-Ba9" firstAttribute="top" secondItem="dRr-Nm-YxF" secondAttribute="top" constant="42" id="Wpv-Hi-AGW"/>
                            <constraint firstItem="z6j-yX-irc" firstAttribute="top" secondItem="8FK-SC-hlh" secondAttribute="bottom" constant="50" id="Yav-2w-Osv"/>
                            <constraint firstItem="z6j-yX-irc" firstAttribute="leading" secondItem="dRr-Nm-YxF" secondAttribute="leading" constant="39" id="tp7-lb-oB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6K-3T-Udt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="featured" destination="8FK-SC-hlh" id="ADm-x6-Xad"/>
                        <outlet property="subtitleLabel" destination="xNY-xY-a1O" id="soB-ip-X9I"/>
                        <outlet property="tableWeatherView" destination="z6j-yX-irc" id="mBb-OM-gOp"/>
                        <outlet property="titleLabel" destination="0jH-Ib-Ba9" id="gqM-mT-tsk"/>
                        <outletCollection property="titleLabel" destination="0jH-Ib-Ba9" collectionClass="NSMutableArray" id="6lV-aZ-slY"/>
                        <outletCollection property="featured" destination="8FK-SC-hlh" collectionClass="NSMutableArray" id="A08-x4-B9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWF-pp-i9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="1560.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNj-c9-2cc">
            <objects>
                <navigationController navigationBarHidden="YES" id="fry-Lc-N0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="r7b-Ee-9ds">
                        <color key="badgeColor" name="DarkBackground"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2I-Xk-9hg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCE-MT-gaT" kind="relationship" relationship="rootViewController" id="c3U-M8-isp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw0-07-oIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="877"/>
        </scene>
        <!--WeatherApp-->
        <scene sceneID="Tgc-av-9ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCE-MT-gaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WeatherApp" id="E0z-Gg-nE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTg-iD-s75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVc-YR-TJW" kind="relationship" relationship="rootViewController" id="s1t-8H-hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-Ji-9lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="1560.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kzu-um-K76"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Partly" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="wind" width="60" height="60"/>
        <namedColor name="BackgroundBasic">
            <color red="0.40000000596046448" green="0.41999998688697815" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BasicWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BasicYellow">
            <color red="0.99599999189376831" green="0.7839999794960022" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBackground">
            <color red="0.28600001335144043" green="0.29800000786781311" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OpaqueWhite">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
