<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksListViewController" customModule="MVVMApp" customModuleProvider="target">
            <connections>
                <outlet property="booksCollection" destination="TSX-FG-f9v" id="yLD-gi-tZX"/>
                <outlet property="categoryCollection" destination="miR-BJ-4H4" id="nbv-iz-Vub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="miR-BJ-4H4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="UdY-r8-csh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odZ-Vo-R5t">
                        <size key="itemSize" width="128" height="40"/>
                        <size key="estimatedItemSize" width="128" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BookCollectionView" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-FG-f9v">
                    <rect key="frame" x="16" y="80" width="288" height="468"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="hMj-YK-84D">
                        <size key="itemSize" width="128" height="187"/>
                        <size key="estimatedItemSize" width="128" height="187"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="miR-BJ-4H4" secondAttribute="trailing" id="4E9-tL-1td"/>
                <constraint firstItem="TSX-FG-f9v" firstAttribute="top" secondItem="miR-BJ-4H4" secondAttribute="bottom" constant="20" id="7DB-hU-gKw"/>
                <constraint firstItem="TSX-FG-f9v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7fN-xa-ftV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TSX-FG-f9v" secondAttribute="bottom" constant="20" id="IuC-qY-scN"/>
                <constraint firstItem="miR-BJ-4H4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T5B-KU-N5B"/>
                <constraint firstItem="TSX-FG-f9v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zq0-iT-bfP"/>
                <constraint firstItem="miR-BJ-4H4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xTu-rn-8gR"/>
            </constraints>
            <point key="canvasLocation" x="-2411.25" y="-29.577464788732396"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
