<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiq-2y-ri4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-QC-Z0p">
                                <rect key="frame" x="20" y="118" width="374" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8i-YP-OMf">
                                    <size key="itemSize" width="300" height="70"/>
                                    <size key="estimatedItemSize" width="300" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No workouts currently added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-gz-abb" userLabel="No workouts currently added">
                                <rect key="frame" x="97" y="437.5" width="220.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQ4-gz-abb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RU4-po-FqW"/>
                            <constraint firstItem="2Fx-QC-Z0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TNr-Us-jB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fx-QC-Z0p" secondAttribute="trailing" constant="20" id="W6y-ua-cW1"/>
                            <constraint firstItem="2Fx-QC-Z0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Z4D-uD-Yt9"/>
                            <constraint firstItem="kQ4-gz-abb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w9n-Ua-3KT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fx-QC-Z0p" secondAttribute="bottom" constant="20" id="wLP-Dp-XVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKw-6o-jeC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Awu-Nw-XKe">
                            <connections>
                                <action selector="addNewWorkout:" destination="BYZ-38-t0r" id="m7T-hw-reX"/>
                                <segue destination="XGK-4e-zos" kind="show" id="qNX-XW-Agj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyCollectionLabel" destination="kQ4-gz-abb" id="Uhv-zb-boa"/>
                        <outlet property="workoutsCollectionView" destination="2Fx-QC-Z0p" id="g04-DO-Hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="73.660714285714278"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="b4z-hv-dYC">
            <objects>
                <viewController id="XGK-4e-zos" customClass="AddWorkoutViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wok-7S-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-MS-i1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="733"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-Zl-WNl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-GA-lBR">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-tC-UfW">
                                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-YV-QpJ">
                                                <rect key="frame" x="20" y="128" width="94.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-RU-146">
                                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="07c-pr-OX9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoO-MQ-q1l">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6e0-Go-8YG">
                                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GCO-zY-MgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-gL-3Sv">
                                                <rect key="frame" x="20" y="259" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-lb-rca">
                                                <rect key="frame" x="20" y="300" width="374" height="293"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PCq-lV-zO2">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCq-lV-zO2" id="dsc-cL-Ed8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Bal-nD-78H" kind="presentation" id="pBY-7j-1Cj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-6i-gar">
                                                <rect key="frame" x="40" y="683" width="334" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startWorkout:" destination="XGK-4e-zos" eventType="touchUpInside" id="hmX-DL-tOW"/>
                                                    <segue destination="DCp-fm-e6a" kind="show" id="974-vp-HlD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Kc-1FB">
                                                <rect key="frame" x="40" y="633" width="334" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveWorkout:" destination="XGK-4e-zos" eventType="touchUpInside" id="pD3-Ns-nca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fkv-YV-QpJ" firstAttribute="top" secondItem="bTo-tC-UfW" secondAttribute="bottom" constant="30" id="0lg-sf-Kgb"/>
                                            <constraint firstItem="bTo-tC-UfW" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="1m5-A3-zFs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4H-gL-3Sv" secondAttribute="trailing" constant="20" symbolic="YES" id="2rS-dD-flj"/>
                                            <constraint firstAttribute="trailing" secondItem="j42-6i-gar" secondAttribute="trailing" constant="40" id="AVR-Rd-06D"/>
                                            <constraint firstItem="Of9-Kc-1FB" firstAttribute="top" secondItem="RS7-lb-rca" secondAttribute="bottom" constant="40" id="DCU-62-VG5"/>
                                            <constraint firstItem="Fkv-YV-QpJ" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="FHm-Yl-j2m"/>
                                            <constraint firstAttribute="trailing" secondItem="VH7-RU-146" secondAttribute="trailing" constant="20" id="JTQ-cL-cjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="f6A-GA-lBR" secondAttribute="trailing" constant="20" id="KdN-CY-61Z"/>
                                            <constraint firstItem="f6A-GA-lBR" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="Q3D-nY-i3u"/>
                                            <constraint firstItem="j42-6i-gar" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="40" id="QtI-OQ-40C"/>
                                            <constraint firstItem="l4H-gL-3Sv" firstAttribute="top" secondItem="VH7-RU-146" secondAttribute="bottom" constant="40" id="TNW-el-e72"/>
                                            <constraint firstItem="RS7-lb-rca" firstAttribute="top" secondItem="l4H-gL-3Sv" secondAttribute="bottom" constant="20" id="Tqf-rW-C70"/>
                                            <constraint firstItem="j42-6i-gar" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="40" id="ULS-M5-eFS"/>
                                            <constraint firstItem="j42-6i-gar" firstAttribute="top" secondItem="Of9-Kc-1FB" secondAttribute="bottom" constant="20" id="Zis-HL-hfl"/>
                                            <constraint firstItem="VH7-RU-146" firstAttribute="top" secondItem="Fkv-YV-QpJ" secondAttribute="bottom" constant="20" id="dCu-el-WJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Of9-Kc-1FB" secondAttribute="trailing" constant="40" id="g75-ZK-HSB"/>
                                            <constraint firstAttribute="trailing" secondItem="RS7-lb-rca" secondAttribute="trailing" constant="20" id="g7N-Qq-WJ3"/>
                                            <constraint firstItem="bTo-tC-UfW" firstAttribute="top" secondItem="f6A-GA-lBR" secondAttribute="bottom" constant="20" id="kYX-Rq-v27"/>
                                            <constraint firstItem="VH7-RU-146" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="mGo-NQ-SpD"/>
                                            <constraint firstAttribute="trailing" secondItem="bTo-tC-UfW" secondAttribute="trailing" constant="20" id="o7j-8R-C52"/>
                                            <constraint firstAttribute="bottom" secondItem="j42-6i-gar" secondAttribute="bottom" constant="20" id="tHh-gT-Tpa"/>
                                            <constraint firstItem="l4H-gL-3Sv" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="uW1-Jn-ili"/>
                                            <constraint firstItem="RS7-lb-rca" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="20" id="vcf-fV-Dev"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j42-6i-gar" secondAttribute="trailing" constant="20" symbolic="YES" id="wDT-sC-gd1"/>
                                            <constraint firstItem="f6A-GA-lBR" firstAttribute="top" secondItem="xWr-Zl-WNl" secondAttribute="top" constant="20" id="wzj-7E-zzG"/>
                                            <constraint firstItem="Of9-Kc-1FB" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="40" id="xac-8t-GSZ"/>
                                            <constraint firstItem="l4H-gL-3Sv" firstAttribute="centerX" secondItem="RS7-lb-rca" secondAttribute="centerX" id="xus-nn-Tpk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Of9-Kc-1FB" secondAttribute="trailing" constant="20" symbolic="YES" id="z2h-es-Hme"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkv-YV-QpJ" secondAttribute="trailing" constant="20" symbolic="YES" id="zSb-MT-JiL"/>
                                            <constraint firstItem="Of9-Kc-1FB" firstAttribute="leading" secondItem="xWr-Zl-WNl" secondAttribute="leading" constant="40" id="zzu-pI-7NF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xWr-Zl-WNl" firstAttribute="leading" secondItem="0vw-MS-i1g" secondAttribute="leading" id="0hQ-gm-q8q"/>
                                    <constraint firstItem="xWr-Zl-WNl" firstAttribute="centerY" secondItem="0vw-MS-i1g" secondAttribute="centerY" id="DCJ-sP-1UD"/>
                                    <constraint firstAttribute="bottom" secondItem="xWr-Zl-WNl" secondAttribute="bottom" id="UsY-hS-jX7"/>
                                    <constraint firstItem="xWr-Zl-WNl" firstAttribute="top" secondItem="0vw-MS-i1g" secondAttribute="top" id="heR-ho-EXm"/>
                                    <constraint firstAttribute="height" constant="733" id="i55-0M-6gS"/>
                                    <constraint firstAttribute="trailing" secondItem="xWr-Zl-WNl" secondAttribute="trailing" id="lpG-XA-AEO"/>
                                    <constraint firstItem="xWr-Zl-WNl" firstAttribute="centerX" secondItem="0vw-MS-i1g" secondAttribute="centerX" id="sBK-Fx-wRJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDL-EH-YW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDL-EH-YW4" firstAttribute="trailing" secondItem="0vw-MS-i1g" secondAttribute="trailing" id="Cie-8d-hcM"/>
                            <constraint firstItem="0vw-MS-i1g" firstAttribute="top" secondItem="HDL-EH-YW4" secondAttribute="top" id="Ssn-TV-Spf"/>
                            <constraint firstItem="0vw-MS-i1g" firstAttribute="leading" secondItem="HDL-EH-YW4" secondAttribute="leading" id="gld-lu-8Sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhO-KA-Phh"/>
                    <connections>
                        <outlet property="addWorkoutButton" destination="Of9-Kc-1FB" id="e0q-bF-Wkm"/>
                        <outlet property="exercisesTableView" destination="RS7-lb-rca" id="hyt-Do-yJa"/>
                        <outlet property="nameTextField" destination="bTo-tC-UfW" id="1bB-hh-V7P"/>
                        <outlet property="startWorkoutButton" destination="j42-6i-gar" id="bVg-tN-Aa6"/>
                        <outlet property="targetAreasCollection" destination="VH7-RU-146" id="KHH-1t-VIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-ix-oRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="73.660714285714278"/>
        </scene>
        <!--Current Workout View Controller-->
        <scene sceneID="RLy-D7-yL3">
            <objects>
                <viewController id="DCp-fm-e6a" customClass="CurrentWorkoutViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3M-d1-f8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-Gl-sUm">
                                <rect key="frame" x="20" y="118" width="374" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zPT-qU-Xht">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gxD-uT-xUC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BpQ-zB-LEG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-TA-FSD">
                                <rect key="frame" x="40" y="782" width="334" height="30"/>
                                <state key="normal" title="Complete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhw-Ye-z7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWg-TA-FSD" firstAttribute="top" secondItem="zy0-Gl-sUm" secondAttribute="bottom" constant="20" id="56B-EO-4Hb"/>
                            <constraint firstItem="zy0-Gl-sUm" firstAttribute="leading" secondItem="Jhw-Ye-z7x" secondAttribute="leading" constant="20" id="DXc-C4-by3"/>
                            <constraint firstItem="Jhw-Ye-z7x" firstAttribute="bottom" secondItem="HWg-TA-FSD" secondAttribute="bottom" constant="50" id="GjC-kn-D7V"/>
                            <constraint firstItem="HWg-TA-FSD" firstAttribute="leading" secondItem="Jhw-Ye-z7x" secondAttribute="leading" constant="40" id="snA-1S-mh2"/>
                            <constraint firstItem="Jhw-Ye-z7x" firstAttribute="trailing" secondItem="HWg-TA-FSD" secondAttribute="trailing" constant="40" id="tdU-5j-s4I"/>
                            <constraint firstItem="Jhw-Ye-z7x" firstAttribute="trailing" secondItem="zy0-Gl-sUm" secondAttribute="trailing" constant="20" id="wah-o9-fEL"/>
                            <constraint firstItem="zy0-Gl-sUm" firstAttribute="top" secondItem="Jhw-Ye-z7x" secondAttribute="top" constant="30" id="yFz-YD-WZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bu3-a0-qDv"/>
                    <connections>
                        <outlet property="completeWorkoutButton" destination="HWg-TA-FSD" id="DyU-x3-Jn2"/>
                        <outlet property="workoutCollectionView" destination="zy0-Gl-sUm" id="vmW-PU-OPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azz-yp-0if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="787.5"/>
        </scene>
        <!--Update Exercise View Controller-->
        <scene sceneID="yC7-nZ-0QO">
            <objects>
                <viewController id="Bal-nD-78H" customClass="UpdateExerciseViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McY-Hh-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-3d-5q2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="931-58-Ixe">
                                        <rect key="frame" x="8" y="0.0" width="398" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-kw-aya">
                                                <rect key="frame" x="20" y="40" width="358" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-Nc-BcL">
                                                <rect key="frame" x="20" y="111" width="358" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-uM-b81">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-2i-ejf">
                                                        <rect key="frame" x="0.0" y="40.5" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="rz8-Xg-R7A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-eL-dLO">
                                                <rect key="frame" x="20" y="360" width="358" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats per set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-xs-wXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-RO-Wye">
                                                        <rect key="frame" x="0.0" y="40.5" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HgF-M9-uER"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-Cr-Aqu">
                                                <rect key="frame" x="20" y="235.5" width="358" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-dh-O6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-tA-dAF">
                                                        <rect key="frame" x="0.0" y="40.5" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="meh-Fi-rvv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-le-dJw">
                                                <rect key="frame" x="40" y="484.5" width="318" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="diE-IA-0nX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pIb-Nc-BcL" secondAttribute="trailing" constant="20" id="27T-hg-sJK"/>
                                            <constraint firstItem="Y3g-Cr-Aqu" firstAttribute="top" secondItem="pIb-Nc-BcL" secondAttribute="bottom" constant="50" id="8Yx-su-wsg"/>
                                            <constraint firstItem="a9Q-eL-dLO" firstAttribute="top" secondItem="Y3g-Cr-Aqu" secondAttribute="bottom" constant="50" id="HBr-xx-dhV"/>
                                            <constraint firstItem="9a7-kw-aya" firstAttribute="leading" secondItem="931-58-Ixe" secondAttribute="leading" constant="20" id="IWa-Jo-ynQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3g-Cr-Aqu" secondAttribute="trailing" constant="20" id="Jf2-nU-MAE"/>
                                            <constraint firstItem="CLO-le-dJw" firstAttribute="leading" secondItem="931-58-Ixe" secondAttribute="leading" constant="40" id="KIL-3V-vSS"/>
                                            <constraint firstItem="9a7-kw-aya" firstAttribute="top" secondItem="931-58-Ixe" secondAttribute="top" constant="40" id="ONL-3F-MvC"/>
                                            <constraint firstAttribute="trailing" secondItem="a9Q-eL-dLO" secondAttribute="trailing" constant="20" id="YAP-fr-09p"/>
                                            <constraint firstItem="pIb-Nc-BcL" firstAttribute="leading" secondItem="931-58-Ixe" secondAttribute="leading" constant="20" id="dJA-nc-AJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9a7-kw-aya" secondAttribute="trailing" constant="20" id="fLZ-uo-Hkx"/>
                                            <constraint firstItem="CLO-le-dJw" firstAttribute="top" secondItem="a9Q-eL-dLO" secondAttribute="bottom" constant="50" id="rdK-ad-3Ke"/>
                                            <constraint firstItem="Y3g-Cr-Aqu" firstAttribute="leading" secondItem="931-58-Ixe" secondAttribute="leading" constant="20" id="sgp-M8-LuH"/>
                                            <constraint firstItem="pIb-Nc-BcL" firstAttribute="top" secondItem="9a7-kw-aya" secondAttribute="bottom" constant="42" id="sny-Db-Hys"/>
                                            <constraint firstAttribute="trailing" secondItem="CLO-le-dJw" secondAttribute="trailing" constant="40" id="y1E-QI-hsh"/>
                                            <constraint firstItem="a9Q-eL-dLO" firstAttribute="leading" secondItem="931-58-Ixe" secondAttribute="leading" constant="20" id="yfg-O1-ECl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="931-58-Ixe" firstAttribute="centerY" secondItem="UnF-3d-5q2" secondAttribute="centerY" id="0AR-yH-4NU"/>
                                    <constraint firstItem="931-58-Ixe" firstAttribute="top" secondItem="UnF-3d-5q2" secondAttribute="top" id="3wm-B2-zf6"/>
                                    <constraint firstItem="931-58-Ixe" firstAttribute="centerX" secondItem="UnF-3d-5q2" secondAttribute="centerX" id="AJs-iX-pUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="931-58-Ixe" secondAttribute="trailing" constant="8" id="Buh-Te-fAb"/>
                                    <constraint firstItem="931-58-Ixe" firstAttribute="leading" secondItem="UnF-3d-5q2" secondAttribute="leading" constant="8" id="VlJ-15-Ibg"/>
                                    <constraint firstAttribute="bottom" secondItem="931-58-Ixe" secondAttribute="bottom" id="heO-Rb-qW0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AC-g5-R9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UnF-3d-5q2" firstAttribute="top" secondItem="2AC-g5-R9F" secondAttribute="top" id="Lm4-eh-S7v"/>
                            <constraint firstItem="2AC-g5-R9F" firstAttribute="bottom" secondItem="UnF-3d-5q2" secondAttribute="bottom" id="hkJ-np-4UV"/>
                            <constraint firstItem="UnF-3d-5q2" firstAttribute="centerX" secondItem="McY-Hh-KW2" secondAttribute="centerX" id="iYD-Q2-bwH"/>
                            <constraint firstItem="2AC-g5-R9F" firstAttribute="trailing" secondItem="UnF-3d-5q2" secondAttribute="trailing" id="lgA-mY-W4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="XTB-2i-ejf" id="zim-r2-LUz"/>
                        <outlet property="repeatsTextField" destination="x7m-RO-Wye" id="Tyj-yh-rCw"/>
                        <outlet property="saveExerciseButton" destination="CLO-le-dJw" id="TQ6-Cq-5VL"/>
                        <outlet property="setsTextField" destination="QtB-tA-dAF" id="bOv-aE-g2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-Sc-snn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5Z-qm-276">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiq-2y-ri4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdK-es-89a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPm-SG-0XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-KA-kg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
