<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4k-cj-zue">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BooksCollectionView" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-xQ-L14">
                                <rect key="frame" x="20" y="144" width="280" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDN-8z-dfx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCollectionView" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-Tk-Fe7">
                                <rect key="frame" x="20" y="54" width="280" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Evr-p4-44l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDE-Eg-fda">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVk-xQ-L14" firstAttribute="top" secondItem="9iC-Tk-Fe7" secondAttribute="bottom" constant="20" id="QwK-fV-Ue8"/>
                            <constraint firstItem="9iC-Tk-Fe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tve-0K-6tC"/>
                            <constraint firstItem="sVk-xQ-L14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dAs-9D-x9f"/>
                            <constraint firstItem="9iC-Tk-Fe7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dvg-qG-yQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVk-xQ-L14" secondAttribute="bottom" constant="10" id="fkm-Q2-mah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iC-Tk-Fe7" secondAttribute="trailing" constant="20" id="oH1-jz-wPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVk-xQ-L14" secondAttribute="trailing" constant="20" id="zdv-kS-uqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tO-DO-ZYc"/>
                    <connections>
                        <outlet property="booksCollectionView" destination="sVk-xQ-L14" id="5fU-JR-nM8"/>
                        <outlet property="categoriesCollectionView" destination="9iC-Tk-Fe7" id="0JH-x3-fX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="473"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4xl-ia-5uf">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="DmF-fX-P8p" customClass="DetailViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlZ-v8-UyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-Kx-TlJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-wO-siK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-vd-JSg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-0l-W3i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-cY-6fj">
                                                        <rect key="frame" x="20" y="153" width="280" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3op-Md-Oz0">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Bs-tWF">
                                                                <rect key="frame" x="0.0" y="33.5" width="280" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="semiClearWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1dw-cY-6fj" firstAttribute="top" secondItem="QlR-0l-W3i" secondAttribute="top" constant="153" id="WGG-7E-5mW"/>
                                                    <constraint firstItem="1dw-cY-6fj" firstAttribute="leading" secondItem="QlR-0l-W3i" secondAttribute="leading" constant="20" id="Wr8-JU-OJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="1dw-cY-6fj" secondAttribute="trailing" constant="20" id="he5-x9-M1Z"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-sf-BFu">
                                                <rect key="frame" x="245" y="30" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.11351426135772162" green="0.12980384463351041" blue="0.29145963308585854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HU6-WV-KVf"/>
                                                    <constraint firstAttribute="width" constant="45" id="MyH-iU-2hS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBookToFeatured:" destination="DmF-fX-P8p" eventType="touchUpInside" id="pNa-GJ-F0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QlR-0l-W3i" secondAttribute="trailing" id="0OD-H0-OPd"/>
                                            <constraint firstAttribute="height" constant="230" id="9VR-Ps-Wos"/>
                                            <constraint firstItem="QlR-0l-W3i" firstAttribute="leading" secondItem="3FX-wO-siK" secondAttribute="leading" id="9m4-H5-Fun"/>
                                            <constraint firstAttribute="bottom" secondItem="PyU-vd-JSg" secondAttribute="bottom" id="Aa1-ml-OXo"/>
                                            <constraint firstAttribute="trailing" secondItem="wYN-sf-BFu" secondAttribute="trailing" constant="30" id="Drc-Ni-HN8"/>
                                            <constraint firstAttribute="trailing" secondItem="PyU-vd-JSg" secondAttribute="trailing" id="Ja9-AT-bav"/>
                                            <constraint firstAttribute="bottom" secondItem="QlR-0l-W3i" secondAttribute="bottom" id="Qmy-2F-ohF"/>
                                            <constraint firstItem="QlR-0l-W3i" firstAttribute="top" secondItem="3FX-wO-siK" secondAttribute="top" id="Vsu-Ai-Fxy"/>
                                            <constraint firstItem="PyU-vd-JSg" firstAttribute="top" secondItem="3FX-wO-siK" secondAttribute="top" id="bYX-Md-u8s"/>
                                            <constraint firstItem="wYN-sf-BFu" firstAttribute="top" secondItem="3FX-wO-siK" secondAttribute="top" constant="30" id="fX1-cg-oCW"/>
                                            <constraint firstItem="PyU-vd-JSg" firstAttribute="leading" secondItem="3FX-wO-siK" secondAttribute="leading" id="tdR-8E-gne"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-Wv-WYJ">
                                        <rect key="frame" x="20" y="270" width="280" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5un-Kj-1Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-TY-q0c">
                                                        <rect key="frame" x="11.5" y="0.0" width="117" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-Ns-3G8">
                                                        <rect key="frame" x="53.5" y="26" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Idt-TY-q0c" firstAttribute="leading" secondItem="5un-Kj-1Ja" secondAttribute="leading" constant="11.5" id="DRd-iF-T03"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-rt-3hl">
                                                <rect key="frame" x="140" y="0.0" width="140" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date published" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-oI-zjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-1T-igj">
                                                        <rect key="frame" x="20" y="26" width="100" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cqP-1T-igj" firstAttribute="leading" secondItem="xOg-rt-3hl" secondAttribute="leading" constant="20" id="SXf-zK-a4c"/>
                                                    <constraint firstItem="0Pr-oI-zjN" firstAttribute="leading" secondItem="xOg-rt-3hl" secondAttribute="leading" id="ZAn-tE-1jy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-ej-Qy1">
                                        <rect key="frame" x="20" y="352" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-X6-aNm">
                                        <rect key="frame" x="20" y="390.5" width="280" height="367.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="semiClearWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3FX-wO-siK" firstAttribute="leading" secondItem="SIf-Kx-TlJ" secondAttribute="leading" id="2Ke-oE-El6"/>
                                    <constraint firstItem="wM3-X6-aNm" firstAttribute="leading" secondItem="SIf-Kx-TlJ" secondAttribute="leading" constant="20" id="5Rh-Ix-i8g"/>
                                    <constraint firstAttribute="trailing" secondItem="IkB-Wv-WYJ" secondAttribute="trailing" constant="20" id="6eC-zP-bAe"/>
                                    <constraint firstItem="3FX-wO-siK" firstAttribute="centerX" secondItem="SIf-Kx-TlJ" secondAttribute="centerX" id="C4h-Tm-ejU"/>
                                    <constraint firstAttribute="trailing" secondItem="wM3-X6-aNm" secondAttribute="trailing" constant="20" id="DXj-LF-vCq"/>
                                    <constraint firstItem="hrI-ej-Qy1" firstAttribute="leading" secondItem="SIf-Kx-TlJ" secondAttribute="leading" constant="20" id="PLy-ff-IEO"/>
                                    <constraint firstAttribute="trailing" secondItem="3FX-wO-siK" secondAttribute="trailing" id="QX9-AD-lCc"/>
                                    <constraint firstItem="wM3-X6-aNm" firstAttribute="top" secondItem="hrI-ej-Qy1" secondAttribute="bottom" constant="18" id="X5u-sH-db6"/>
                                    <constraint firstItem="IkB-Wv-WYJ" firstAttribute="top" secondItem="3FX-wO-siK" secondAttribute="bottom" constant="40" id="bTt-d2-WaO"/>
                                    <constraint firstAttribute="bottom" secondItem="3FX-wO-siK" secondAttribute="bottom" constant="558" id="djj-4z-3kz"/>
                                    <constraint firstAttribute="trailing" secondItem="hrI-ej-Qy1" secondAttribute="trailing" constant="20" id="pFC-rr-6KL"/>
                                    <constraint firstItem="3FX-wO-siK" firstAttribute="top" secondItem="SIf-Kx-TlJ" secondAttribute="top" id="rOj-XK-NTM"/>
                                    <constraint firstItem="hrI-ej-Qy1" firstAttribute="top" secondItem="IkB-Wv-WYJ" secondAttribute="bottom" constant="40" id="wJm-27-HRm"/>
                                    <constraint firstAttribute="bottom" secondItem="wM3-X6-aNm" secondAttribute="bottom" constant="30" id="y6x-Gk-ei3"/>
                                    <constraint firstItem="IkB-Wv-WYJ" firstAttribute="leading" secondItem="SIf-Kx-TlJ" secondAttribute="leading" constant="20" id="zeW-NY-qYG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiO-uM-yNH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIf-Kx-TlJ" firstAttribute="top" secondItem="RiO-uM-yNH" secondAttribute="top" id="8Cn-gi-YFB"/>
                            <constraint firstItem="SIf-Kx-TlJ" firstAttribute="leading" secondItem="RiO-uM-yNH" secondAttribute="leading" id="8V6-fs-t8Z"/>
                            <constraint firstItem="RiO-uM-yNH" firstAttribute="bottom" secondItem="SIf-Kx-TlJ" secondAttribute="bottom" id="X3O-Jf-ksn"/>
                            <constraint firstItem="RiO-uM-yNH" firstAttribute="trailing" secondItem="SIf-Kx-TlJ" secondAttribute="trailing" id="ffO-fN-nAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGX-jh-rdO"/>
                    <connections>
                        <outlet property="addToBookmarkButton" destination="wYN-sf-BFu" id="9Fo-L7-bk2"/>
                        <outlet property="authorsLabel" destination="9sy-Bs-tWF" id="rG5-l5-vBJ"/>
                        <outlet property="bookImage" destination="PyU-vd-JSg" id="KWI-q3-xGL"/>
                        <outlet property="dateReleasedLabel" destination="cqP-1T-igj" id="nBW-X7-u0N"/>
                        <outlet property="imageBlurView" destination="QlR-0l-W3i" id="doJ-Zh-UlP"/>
                        <outlet property="numOfPagesLabel" destination="LEj-Ns-3G8" id="sVc-nw-qlA"/>
                        <outlet property="overviewTextView" destination="wM3-X6-aNm" id="YgP-GQ-8Cr"/>
                        <outlet property="titleLabel" destination="3op-Md-Oz0" id="lQZ-e0-oJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXz-fS-8B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="1177.2321428571429"/>
        </scene>
        <!--Featured Items View Controller-->
        <scene sceneID="IVp-9D-zjK">
            <objects>
                <viewController id="Ith-JV-x6h" customClass="FeaturedItemsViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVt-8W-54m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-8I-VVd">
                                <rect key="frame" x="40" y="93" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-A1-6nf">
                                <rect key="frame" x="20" y="155" width="280" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3u-Jm-MpP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7B-sU-yii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CT-8I-VVd" firstAttribute="top" secondItem="Z7B-sU-yii" secondAttribute="top" constant="49" id="7Fy-m8-yNk"/>
                            <constraint firstItem="S8h-A1-6nf" firstAttribute="top" secondItem="8CT-8I-VVd" secondAttribute="bottom" constant="30" id="MSr-BQ-7qy"/>
                            <constraint firstItem="Z7B-sU-yii" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8CT-8I-VVd" secondAttribute="trailing" symbolic="YES" id="UeL-rV-Wsn"/>
                            <constraint firstItem="8CT-8I-VVd" firstAttribute="leading" secondItem="Z7B-sU-yii" secondAttribute="leading" constant="40" id="rmh-sl-f6N"/>
                            <constraint firstItem="Z7B-sU-yii" firstAttribute="bottom" secondItem="S8h-A1-6nf" secondAttribute="bottom" constant="30" id="stx-Wj-13B"/>
                            <constraint firstItem="Z7B-sU-yii" firstAttribute="trailing" secondItem="S8h-A1-6nf" secondAttribute="trailing" constant="20" id="uPP-dF-wUp"/>
                            <constraint firstItem="S8h-A1-6nf" firstAttribute="leading" secondItem="Z7B-sU-yii" secondAttribute="leading" constant="20" id="wBv-km-D7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMO-ff-N5k"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="S8h-A1-6nf" id="PJQ-Xh-VQo"/>
                        <outlet property="featuredTitleLabel" destination="8CT-8I-VVd" id="bgq-oU-vOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDr-nu-4GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="473"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="PFV-JQ-0Up">
            <objects>
                <viewController id="tVr-7Q-Oat" customClass="StatisticsViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHl-Gx-uD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="99X-Ec-g8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" selectedImage="wand.and.stars" catalog="system" id="E3V-sE-cXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKw-ak-Vby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTo-Fl-xeQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m4k-cj-zue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXb-pV-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkGradientTop"/>
                    </tabBar>
                    <connections>
                        <segue destination="qI3-Di-EgC" kind="relationship" relationship="viewControllers" id="4oY-Eq-zbi"/>
                        <segue destination="Acg-Iw-7qn" kind="relationship" relationship="viewControllers" id="hv9-QZ-P0z"/>
                        <segue destination="tVr-7Q-Oat" kind="relationship" relationship="viewControllers" id="UB9-R5-btm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FC-uE-X80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGo-cB-iPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qI3-Di-EgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="s8A-KQ-J8Z">
                        <color key="badgeColor" name="darkGradientTop"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcl-TB-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERs-2l-N51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-kN-4Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96H-Ty-pc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acg-Iw-7qn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aoT-KX-mZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs9-OV-t5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ith-JV-x6h" kind="relationship" relationship="rootViewController" id="9mA-AK-5cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-TF-82Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <namedColor name="darkGradientTop">
            <color red="0.12200000137090683" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="semiClearWhite">
            <color red="1" green="1" blue="1" alpha="0.59700000286102295" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
