<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVMaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-cQ-3A1">
                                <rect key="frame" x="30" y="226" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-HT-dHd">
                                <rect key="frame" x="30" y="320" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-kw-UEI">
                                <rect key="frame" x="30" y="409" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-29-4D9">
                                <rect key="frame" x="100" y="483" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESE-ju-f4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGd-HT-dHd" secondAttribute="trailing" constant="30" id="2M6-Vo-PPn"/>
                            <constraint firstItem="Wth-cQ-3A1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ENd-g9-lta"/>
                            <constraint firstItem="Wth-cQ-3A1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="L26-oO-dcg"/>
                            <constraint firstItem="sNP-29-4D9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mw1-pv-eaH"/>
                            <constraint firstItem="sNP-29-4D9" firstAttribute="top" secondItem="vNl-kw-UEI" secondAttribute="bottom" constant="53" id="VLr-L1-eOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wth-cQ-3A1" secondAttribute="trailing" constant="30" id="YDS-1S-yap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNP-29-4D9" secondAttribute="trailing" constant="100" id="aEE-PI-bRV"/>
                            <constraint firstItem="vNl-kw-UEI" firstAttribute="top" secondItem="rGd-HT-dHd" secondAttribute="bottom" constant="55" id="bLT-eK-fhd"/>
                            <constraint firstItem="vNl-kw-UEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eEM-IS-sGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNl-kw-UEI" secondAttribute="trailing" constant="100" id="k50-hC-eSk"/>
                            <constraint firstItem="rGd-HT-dHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nUc-of-3yD"/>
                            <constraint firstItem="rGd-HT-dHd" firstAttribute="top" secondItem="Wth-cQ-3A1" secondAttribute="bottom" constant="60" id="ujZ-hw-ZO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sNP-29-4D9" id="7IL-4h-rlu"/>
                        <outlet property="loginErrorDescriptionLabel" destination="vNl-kw-UEI" id="YaH-P3-Zyp"/>
                        <outlet property="passwordTextField" destination="rGd-HT-dHd" id="Lq3-GJ-mha"/>
                        <outlet property="usernameTextField" destination="Wth-cQ-3A1" id="5sH-4I-Edd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
